<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>八卦</title>
    <style type="text/css">
        body{
            background: azure ;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        @keyframes a {
            from{
                transform:rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        #八卦{
            width:400px;
            height:400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: a 1s infinite linear;
            box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.75);
        }
        #八卦>div:first-child{
            width: 50%;
            height:100%;
            position: absolute;
            left: 0;
            background: black;
        }
        #八卦>div:nth-child(2){
            width: 50%;
            height:100%;
            position: absolute;
            right: 0;
            background: white;
        }
        #八卦>div:nth-child(3){
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background: black;
        }
        #八卦>div:nth-child(4){
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            background: white ;
            border-radius: 50%;
        }
        #八卦>div:nth-child(5){
            position: absolute;
            width: 50px;
            height: 50px;
            top: 75px;
            left:50%;
            margin-left: -25px;
            background: white;
            border-radius: 50%;
        }
        #八卦>div:nth-child(6){
            position: absolute;
            width: 50px;
            height: 50px;
            bottom: 75px;
            left:50%;
            margin-left: -25px;
            background: black;
            border-radius: 50%;
        }
        #八卦-wrapper{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #八卦-描述{
            margin-top: 1em;
        }
    </style>
</head>
<body>
<div id="八卦-wrapper">
    <div id="八卦">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="八卦-描述">道可道，非常道</div>
</div>
</body>
</html>
